{
  "name": "ai-blog-page",
  "description": "A React application deployed on Cloudflare Pages",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "hono": "4.8.2"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "5.0.0",
    "eslint": "9.27.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "typescript": "5.8.3",
    "vite": "^6.0.0"
  }
}